{
	"folders": [
		{
			"name": "chezmoi",
			"path": "../.local/share/chezmoi"
		},
		{
			"name": "github",
			"path": "github"
		}
	],
	"settings": {
		"folder-color.pathColors": [
			{
				"folderPath": "/home/lichti/Dokumente/github/",
				"color": "foldercolorizer.color_008800"
			},
			{
				"folderPath": "chezmoi/",
				"color": "foldercolorizer.color_9966ff"
			},
			{
				"folderPath": "chezmoi/dot_config/",
				"color": "foldercolorizer.color_990099"
			}
		],
		"workbench.colorCustomizations": {}
	}
}